version: '3'

services:
  xilinx-dev:
    build:
      context: .
      dockerfile: Dockerfile
    image: xilinx-dev:2023.2
    container_name: xilinx-dev
    hostname: xilinx-dev
    privileged: true
    volumes:
      - ./workspace:/home/xilinx/workspace
      # Uncomment and update the path to mount your Xilinx installer
      # - /path/to/Xilinx_unified_2023.2.tar.gz:/tmp/Xilinx_unified_installer.tar.gz
      # For X11 forwarding
      - /tmp/.X11-unix:/tmp/.X11-unix
      # For USB devices (JTAG)
      - /dev/bus/usb:/dev/bus/usb
    environment:
      - DISPLAY=${DISPLAY}
    # Keep the container running
    tty: true
    # Uncomment for USB devices and X11 forwarding on Linux
    devices:
      - /dev/ttyUSB0:/dev/ttyUSB0
    # Enable X11 networking
    network_mode: "host"
    # Resource limits - increase if needed
    deploy:
      resources:
        limits:
          memory: 16G
        reservations:
          memory: 8G